# Ruparts

./: .editorconfig  .gitignore  .mcp.json  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: detekt.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruparts/app/: ExternalCodeInputHandler.kt  MainActivity.kt  MainActivityViewModel.kt  MainViewModel.kt  RupartsApplication.kt
app/src/main/java/com/ruparts/app/core/barcode/: BarcodeType.kt  BarcodeTypeDetector.kt  ExternalCodeInputHandler.kt  TrackBarcodeFocusUseCase.kt
app/src/main/java/com/ruparts/app/core/barcode/camera/: BarcodeImageAnalyzer.kt
app/src/main/java/com/ruparts/app/core/data/local/: TokenCryptoManager.kt  TokenStorage.kt
app/src/main/java/com/ruparts/app/core/data/network/: EndpointRequestDto.kt  EndpointRetrofitService.kt
app/src/main/java/com/ruparts/app/core/extensions/: LifecycleExt.kt
app/src/main/java/com/ruparts/app/core/model/: User.kt
app/src/main/java/com/ruparts/app/core/navigation/: NavigationManager.kt
app/src/main/java/com/ruparts/app/core/network/di/: NetworkModule.kt
app/src/main/java/com/ruparts/app/core/network/interceptor/: AuthInterceptor.kt
app/src/main/java/com/ruparts/app/core/ui/components/: CameraPreview.kt  RupartsCartItem.kt
app/src/main/java/com/ruparts/app/core/ui/theme/: RupartsTheme.kt  RupartsThemeColors.kt
app/src/main/java/com/ruparts/app/core/ui/utils/: ContextExt.kt  ViewExt.kt
app/src/main/java/com/ruparts/app/core/ui/viewmodel/: AssistedViewModels.kt
app/src/main/java/com/ruparts/app/core/utils/: ContextExt.kt  DateTimeUtils.kt  FlowExt.kt  FlowUtils.kt  LifecycleExt.kt  LocaleExt.kt  RunCoroutineCatching.kt  StringExt.kt
app/src/main/java/com/ruparts/app/features/assembling/presentation/: AssemblingFragment.kt  AssemblingScreen.kt  AssemblingViewModel.kt
app/src/main/java/com/ruparts/app/features/assembly/presentation/: AssemblyAddToCartBottomSheet.kt  AssemblyFragment.kt  AssemblyScreen.kt  AssemblyScreenState.kt  AssemblyViewModel.kt
app/src/main/java/com/ruparts/app/features/authorization/presentation/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/ruparts/app/features/cart/model/: CartListItem.kt  CartScanPurpose.kt
app/src/main/java/com/ruparts/app/features/cart/presentation/: CartFragment.kt  CartItemCancelButton.kt  CartItemDecoration.kt  CartListAdapter.kt  CartTransferToLocationFragment.kt  CartViewModel.kt  ProductFlagsIconsAdapter.kt
app/src/main/java/com/ruparts/app/features/cartItem/presentation/: CartItemActionsFragment.kt  CartItemFragment.kt
app/src/main/java/com/ruparts/app/features/commonlibrary/: CommonLibraryData.kt  ProductFlag.kt
app/src/main/java/com/ruparts/app/features/commonlibrary/presentation/: ProductFlagExt.kt
app/src/main/java/com/ruparts/app/features/edit/presentation/: EditFragment.kt  EditScreen.kt
app/src/main/java/com/ruparts/app/features/main/: MainActivity.kt
app/src/main/java/com/ruparts/app/features/main/presentation/: MainScreenState.kt  MainUiEffect.kt  MainViewModel.kt
app/src/main/java/com/ruparts/app/features/menu/presentation/: MenuFragment.kt  MenuViewModel.kt
app/src/main/java/com/ruparts/app/features/product/domain/: Product.kt
app/src/main/java/com/ruparts/app/features/product/presentation/: ProductDetailsFragment.kt  ProductDetailsViewModel.kt
app/src/main/java/com/ruparts/app/features/productscan/model/: ProductScanType.kt
app/src/main/java/com/ruparts/app/features/productscan/presentation/: ProductScanFragment.kt  ProductScanScreen.kt  ProductScanViewModel.kt
app/src/main/java/com/ruparts/app/features/qrscan/model/: ScannedItem.kt
app/src/main/java/com/ruparts/app/features/qrscan/presentation/: BarcodeTypeDetector.kt  CartTransferToLocationFragment.kt  QrCodeImageAnalyzer.kt  QrScanFragment.kt  QrScanScreen.kt  QrScanScreenAction.kt  QrScanScreenEvent.kt  QrScanScreenState.kt  QrScanViewModel.kt
app/src/main/java/com/ruparts/app/features/search/model/: SearchSetItem.kt
app/src/main/java/com/ruparts/app/features/taskslist/: ExpandableListAdapter.kt
app/src/main/java/com/ruparts/app/model/: MainScreenState.kt  MainUiEffect.kt
app/src/main/java/com/ruparts/app/ui/theme/: RupartsTheme.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: alert.xml  amount.xml  arrow_down.xml  arrows_up_down.xml  barcode.xml  basket.xml  bell.xml  border_child_layout.xml  border_item_note_red.xml  border_item_note_yellow.xml  border_layout_description.xml  border_rectangle_radius5dp.xml  build.xml  build_black.xml  calendar_image.xml  cart2.xml  cart3.xml  checkmark.xml  clock_image.xml  content.xml  downward.xml  equal_24dp_faed00_fill0_wght400_grad0_opsz24.xml  filter_chip.xml  frame_product_unit1.xml  frame_product_unit2.xml  frame_product_unit3.xml  frame_product_unit4.xml  frame_product_unit5.xml  group_indicator.xml  ic_qr_code_scanner.xml  location.xml  location2.xml  mark.xml  mark_red.xml  menu_more.xml  not_found.xml  open.xml  person_image.xml  photo.xml  position.xml  (+16 more)
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  bottom_sheet_task_implementer.xml  bottom_sheet_task_priority.xml  cart_list_child.xml  expandable_list_child.xml  expandable_list_group.xml  fragment_cart.xml  fragment_menu.xml  fragment_qr_scan.xml  fragment_task.xml  fragment_taskslist.xml  item_product_flag.xml  item_product_flag_icon.xml  item_product_photo.xml  navigation_header.xml  product_unit.xml  search_menu_selection.xml  toolbar.xml
app/src/main/res/menu/: cart_item_menu.xml  navigation_menu.xml  product_unit_bottom_menu.xml  search_menu.xml  task_list_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
detekt/: config.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+114 files in other folders)
