<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/unit_menu"
        android:icon="@drawable/more_vert"
        android:title="Unit_menu"
        app:showAsAction="ifRoom|collapseActionView" />

</menu>