<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/taskslistFragment">

    <fragment
        android:id="@+id/authFragment"
        android:name="com.ruparts.app.features.authorization.presentation.AuthFragment"
        android:label="Authorization" >
        <argument
            android:name="showAuthError"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_authFragment_to_taskslistFragment"
            app:destination="@id/taskslistFragment"
            app:popUpTo="@id/authFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/taskslistFragment"
        android:name="com.ruparts.app.features.taskslist.presentation.TasksListFragment"
        android:label="Задачи"
        tools:layout="@layout/fragment_taskslist">

        <action
            android:id="@+id/action_taskslistFragment_to_taskFragment"
            app:destination="@id/taskFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/taskFragment"
        android:name="com.ruparts.app.features.task.presentation.TaskFragment"
        android:label="Задача"
        tools:layout="@layout/fragment_task">
        
        <argument
            android:name="task"
            app:argType="com.ruparts.app.features.taskslist.model.TaskListItem" />

        <action
            android:id="@+id/action_taskFragment_to_taskslistFragment"
            app:destination="@id/taskslistFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.ruparts.app.features.cart.presentation.CartFragment"
        android:label="Корзина"
        tools:layout="@layout/fragment_cart"></fragment>
        
    <!-- Additional fragments can be added here later -->
    
</navigation>
