<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/authFragment"
        android:name="com.ruparts.app.features.authorization.presentation.AuthFragment"
        android:label="Authorization" >
        <argument
            android:name="showAuthError"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_authFragment_to_taskslistFragment"
            app:destination="@id/taskslistFragment"
            app:popUpTo="@id/authFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/taskslistFragment"
        android:name="com.ruparts.app.features.taskslist.presentation.TasksListFragment"
        android:label="Задачи"
        tools:layout="@layout/fragment_taskslist">

        <action
            android:id="@+id/action_taskslistFragment_to_taskFragment"
            app:destination="@id/taskFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/taskFragment"
        android:name="com.ruparts.app.features.task.presentation.TaskFragment"
        android:label="Задача"
        tools:layout="@layout/fragment_task">

        <argument
            android:name="task"
            app:argType="com.ruparts.app.features.taskslist.model.TaskListItem" />

        <action
            android:id="@+id/action_taskFragment_to_taskslistFragment"
            app:destination="@id/taskslistFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.ruparts.app.features.cart.presentation.CartFragment"
        android:label="Корзина"
        tools:layout="@layout/fragment_cart">

        <action
            android:id="@+id/action_cartFragment_to_productFragment"
            app:destination="@id/productFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_cartFragment_to_qrScanFragment"
            app:destination="@id/qrScanFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_cartFragment_to_cartTransferToLocationFragment"
            app:destination="@id/cartTransferToLocationFragment" />

    </fragment>

    <fragment
        android:id="@+id/productFragment"
        android:name="com.ruparts.app.features.product.presentation.ProductDetailsFragment"
        android:label="Товарная единица"
        tools:layout="@layout/product_unit">

        <argument
            android:name="barcode"
            app:argType="string" />

        <action
            android:id="@+id/action_productFragment_to_cartFragment"
            app:destination="@id/cartFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/qrScanFragment"
        android:name="com.ruparts.app.features.qrscan.presentation.QrScanFragment"
        android:label="@string/qr_scan_title">

        <action
            android:id="@+id/action_qrScanFragment_to_cartFragment"
            app:destination="@id/cartFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />

    </fragment>

    <dialog
        android:id="@+id/cartTransferToLocationFragment"
        android:name="com.ruparts.app.features.cart.presentation.transfertolocation.CartTransferToLocationFragment"
        android:label="">
        <argument
            android:name="scannedItem"
            app:argType="com.ruparts.app.features.cart.model.CartListItem" />
        <argument
            android:name="cartItems"
            app:argType="com.ruparts.app.features.cart.model.CartListItem[]" />
    </dialog>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.ruparts.app.features.search.presentation.SearchFragment"
        android:label="Поиск">

        <action
            android:id="@+id/action_searchFragment_to_productScanFragment"
            app:destination="@id/productScanFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_searchFragment_to_productFragment"
            app:destination="@id/productFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_searchFragment_to_assemblingFragment"
            app:destination="@id/assemblingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/productScanFragment"
        android:name="com.ruparts.app.features.productscan.presentation.ProductScanFragment"
        android:label="Сканирование товара">

        <argument
            android:name="scanType"
            app:argType="com.ruparts.app.features.productscan.model.ProductScanType"
            android:defaultValue="PRODUCT" />

        <action
            android:id="@+id/action_productScanFragment_to_productFragment"
            app:destination="@id/productFragment"
            app:popUpTo="@id/productScanFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/assemblingFragment"
        android:name="com.ruparts.app.features.assembling.presentation.AssemblingFragment"
        android:label="Сборка">

<!--        <argument-->
<!--            android:name="barcode"-->
<!--            app:argType="string" />-->

    </fragment>

</navigation>
