<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/basket"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="12dp"
    android:paddingTop="12dp"
    android:paddingBottom="20dp">

    <TextView
        android:id="@+id/article"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="123456789123456789"
        android:textColor="#1D1B20"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/menu_button"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:src="@drawable/more_vert"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:letterSpacing="0.03"
        android:text="GENERAL MOTORS"
        android:textColor="#1D1B20"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/article" />

    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="2dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/amount"
        android:gravity="right|top"
        android:letterSpacing="0.02"
        android:paddingHorizontal="4dp"
        android:paddingVertical="2dp"
        android:text="12345"
        android:textColor="#1D1B20"
        android:textSize="14sp"
        app:layout_constraintRight_toLeftOf="@+id/menu_button"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="top"
        android:letterSpacing="0.02"
        android:lineSpacingExtra="2sp"
        android:maxLines="1"
        android:text="Описание"
        android:textColor="#1D1B20"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/brand" />

    <TextView
        android:id="@+id/scanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="8dp"
        android:background="@drawable/barcode"
        android:drawableStart="@drawable/scanner"
        android:drawablePadding="5dp"
        android:letterSpacing="0.02"
        android:lineSpacingExtra="4sp"
        android:paddingHorizontal="4dp"
        android:paddingVertical="2dp"
        android:text="A20250521T214852JL"
        android:textColor="#1D1B20"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description" />

    <TextView
        android:id="@+id/cart_owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/position"
        android:drawableStart="@drawable/cart2"
        android:drawablePadding="5dp"
        android:letterSpacing="0.02"
        android:lineSpacingExtra="4sp"
        android:paddingHorizontal="4dp"
        android:paddingVertical="2dp"
        android:text="PETROV N.A."
        android:textColor="#1D1B20"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@id/scanner"
        app:layout_constraintTop_toBottomOf="@id/description" />

    <ImageButton
        android:id="@+id/ruler"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/mark"
        android:clickable="true"
        android:padding="4dp"
        android:src="@drawable/ruler"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scanner" />

    <ImageButton
        android:id="@+id/weight"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/mark"
        android:clickable="true"
        android:padding="4dp"
        android:src="@drawable/weight"
        app:layout_constraintLeft_toRightOf="@id/ruler"
        app:layout_constraintTop_toBottomOf="@id/scanner" />

    <ImageButton
        android:id="@+id/photo"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/mark"
        android:clickable="true"
        android:padding="4dp"
        android:src="@drawable/photo"
        app:layout_constraintLeft_toRightOf="@id/weight"
        app:layout_constraintTop_toBottomOf="@id/scanner" />

    <ImageButton
        android:id="@+id/build"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/mark"
        android:clickable="true"
        android:padding="4dp"
        android:src="@drawable/build"
        app:layout_constraintLeft_toRightOf="@id/photo"
        app:layout_constraintTop_toBottomOf="@id/scanner" />

    <ImageButton
        android:id="@+id/recycling"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/mark"
        android:clickable="true"
        android:padding="4dp"
        android:src="@drawable/recycling"
        app:layout_constraintLeft_toRightOf="@id/build"
        app:layout_constraintTop_toBottomOf="@id/scanner" />

    <TextView
        android:id="@+id/warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/mark_red"
        android:drawableStart="@drawable/warning"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:letterSpacing="0.03"
        android:paddingVertical="4dp"
        android:paddingStart="4dp"
        android:paddingEnd="8dp"
        android:text="5 дней в корзине"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintLeft_toRightOf="@id/recycling"
        app:layout_constraintTop_toBottomOf="@id/scanner" />

    <TextView
        android:id="@+id/cell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/text"
        android:gravity="center_vertical"
        android:letterSpacing="0.03"
        android:lineSpacingExtra="2sp"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:text="Номер последней ячейки: L2-А13-2-5-8"
        android:textColor="?android:textColorPrimary"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recycling" />

    <com.ruparts.app.features.cart.presentation.CartItemCancelButton
        android:id="@+id/cart_cancel_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/cell" />

</androidx.constraintlayout.widget.ConstraintLayout>