<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.menu.presentation.MenuFragment">

    <!-- Empty layout as per requirements -->
    <!-- Add your UI elements here when needed -->

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="7dp"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:text="Петров АВ"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_tasks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <Button
            android:id="@+id/tasks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/right_icon"
            android:text="Задачи"
            android:textSize="16dp"
            android:backgroundTint="@color/white"
            android:drawableStart="@drawable/baseline_cancel_24"
            android:textColor="@color/black"
            app:iconGravity="textStart"
            app:iconSize="25dp"
            />



        <Button
            android:id="@+id/placement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/right_icon"
            android:ellipsize="end"
            android:text="Размещение"
            android:textSize="16dp"
            android:backgroundTint="@color/white"
            android:drawableStart="@drawable/baseline_cancel_24"
            android:textColor="@color/black"
            app:iconGravity="textStart"
            app:iconSize="25dp"
            />



        <Button
            android:id="@+id/work_with_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/right_icon"
            android:ellipsize="end"
            android:text="Работа с товаром"
            android:textSize="16dp"
            android:backgroundTint="@color/white"
            android:drawableStart="@drawable/baseline_cancel_24"
            android:textColor="@color/black"
            app:iconGravity="textStart"
            app:iconSize="25dp" />

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>
