<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".features.menu.presentation.MenuFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/menu_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue_500"
        android:elevation="4dp"
        app:title="Петров АВ"
        app:titleTextColor="@color/white">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/logout_button"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:text="@string/logout_button"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:cornerRadius="8dp" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/layout_tasks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="16dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/tasks"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/white"
            android:gravity="center_vertical"
            android:text="@string/tasks_button"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:cornerRadius="8dp"
            app:icon="@drawable/baseline_home_24"
            app:iconGravity="textStart"
            app:iconPadding="16dp"
            app:iconSize="25dp"
            app:iconTint="@color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/placement"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/white"
            android:gravity="center_vertical"
            android:text="@string/placement_button"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:cornerRadius="8dp"
            app:icon="@drawable/baseline_home_24"
            app:iconGravity="textStart"
            app:iconPadding="16dp"
            app:iconSize="25dp"
            app:iconTint="@color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/work_with_product"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/white"
            android:gravity="center_vertical"
            android:text="@string/work_with_product_button"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:cornerRadius="8dp"
            app:icon="@drawable/baseline_home_24"
            app:iconGravity="textStart"
            app:iconPadding="16dp"
            app:iconSize="25dp"
            app:iconTint="@color/black" />

    </LinearLayout>

</LinearLayout>
