<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/product_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/product_unit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/product_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/product_cart_background"
                android:padding="16dp">

                <TextView
                    android:id="@+id/article_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:letterSpacing="0.03"
                    android:lineSpacingExtra="5sp"
                    android:text="Артикул"
                    android:textColor="?colorSecondary"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/article_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:letterSpacing="0.03"
                    android:lineSpacingExtra="5sp"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toRightOf="@id/guideline"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="12345678901234567890123456" />

                <TextView
                    android:id="@+id/brand_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:letterSpacing="0.03"
                    android:lineSpacingExtra="5sp"
                    android:text="Бренд"
                    android:textColor="?colorSecondary"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/article_name" />

                <TextView
                    android:id="@+id/brand_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:letterSpacing="0.03"
                    android:lineSpacingExtra="5sp"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toRightOf="@id/guideline"
                    app:layout_constraintTop_toBottomOf="@id/article_value"
                    tools:text="GENERAL MOTORS" />

                <TextView
                    android:id="@+id/description_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:letterSpacing="0.03"
                    android:lineSpacingExtra="5sp"
                    android:text="Описание"
                    android:textColor="?colorSecondary"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/brand_name" />

                <TextView
                    android:id="@+id/description_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical"
                    android:letterSpacing="0.03"
                    android:lineSpacingExtra="5sp"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toRightOf="@id/guideline"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/brand_value"
                    tools:text="Замок зажигания очень длинное описание очень длинное описание очень длинное описание " />

                <TextView
                    android:id="@+id/quantity_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:letterSpacing="0.03"
                    android:lineSpacingExtra="5sp"
                    android:text="Кол-во"
                    android:textColor="?colorSecondary"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/description_value" />

                <TextView
                    android:id="@+id/quantity_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:letterSpacing="0.03"
                    android:lineSpacingExtra="5sp"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toRightOf="@id/guideline"
                    app:layout_constraintTop_toBottomOf="@id/description_value"
                    tools:text="12345" />

                <TextView
                    android:id="@+id/barcode_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:letterSpacing="0.03"
                    android:lineSpacingExtra="5sp"
                    android:text="Штрихкод"
                    android:textColor="?colorSecondary"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/quantity_value" />

                <TextView
                    android:id="@+id/barcode_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/barcode"
                    android:gravity="center_vertical"
                    android:letterSpacing="0.03"
                    android:lineSpacingExtra="5sp"
                    android:paddingHorizontal="6dp"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toRightOf="@id/guideline"
                    app:layout_constraintTop_toBottomOf="@id/quantity_value"
                    tools:text="A20250521T214852JL" />

                <TextView
                    android:id="@+id/address_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:letterSpacing="0.03"
                    android:lineSpacingExtra="5sp"
                    android:text="Адрес"
                    android:textColor="?colorSecondary"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/barcode_value" />

                <TextView
                    android:id="@+id/address_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/position"
                    android:gravity="center_vertical"
                    android:letterSpacing="0.03"
                    android:lineSpacingExtra="5sp"
                    android:paddingHorizontal="6dp"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toRightOf="@id/guideline"
                    app:layout_constraintTop_toBottomOf="@id/barcode_value"
                    tools:text="L2-A01-11-16-12" />

                <TextView
                    android:id="@+id/date_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:letterSpacing="0.03"
                    android:lineSpacingExtra="5sp"
                    android:text="Приход"
                    android:textColor="?colorSecondary"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/address_value" />

                <TextView
                    android:id="@+id/date_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:letterSpacing="0.03"
                    android:lineSpacingExtra="5sp"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toRightOf="@id/guideline"
                    app:layout_constraintTop_toBottomOf="@id/address_value"
                    tools:text="2 января 2024 г. (132 дня)" />

                <TextView
                    android:id="@+id/product_flags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical"
                    android:letterSpacing="0.03"
                    android:lineSpacingExtra="5sp"
                    android:text="Признаки"
                    android:textColor="?colorSecondary"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/date_value" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/product_flags_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/product_flags"
                    app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"/>

                <TextView
                    android:id="@+id/comment_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical"
                    android:letterSpacing="0.03"
                    android:lineSpacingExtra="5sp"
                    android:text="Комментарий"
                    android:textColor="?colorSecondary"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/product_flags_list" />

                <TextView
                    android:id="@+id/comment_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical"
                    android:letterSpacing="0.03"
                    android:lineSpacingExtra="5sp"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/comment_name"
                    tools:text="Короткий комментарий к товарной единице" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/product_photos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:clickable="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/comment_value" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="96dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/product_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/product_cart_background"
                android:padding="16dp">

                <TextView
                    android:id="@+id/info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:letterSpacing="0.03"
                    android:lineSpacingExtra="5sp"
                    android:text="Карточка"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/weight_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical"
                    android:letterSpacing="0.03"
                    android:lineSpacingExtra="5sp"
                    android:text="Вес"
                    android:textColor="?colorSecondary"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/info" />

                <TextView
                    android:id="@+id/weight_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical"
                    android:letterSpacing="0.03"
                    android:lineSpacingExtra="5sp"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toRightOf="@+id/guideline_info"
                    app:layout_constraintTop_toBottomOf="@id/info"
                    tools:text="12 кг" />

                <TextView
                    android:id="@+id/length_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:letterSpacing="0.03"
                    android:lineSpacingExtra="5sp"
                    android:text="Длина"
                    android:textColor="?colorSecondary"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/weight_name" />

                <TextView
                    android:id="@+id/length_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:letterSpacing="0.03"
                    android:lineSpacingExtra="5sp"
                    android:text="120 мм"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toRightOf="@+id/guideline_info"
                    app:layout_constraintTop_toBottomOf="@id/weight_value" />

                <TextView
                    android:id="@+id/width_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:letterSpacing="0.03"
                    android:lineSpacingExtra="5sp"
                    android:text="Ширина"
                    android:textColor="?colorSecondary"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/length_name" />

                <TextView
                    android:id="@+id/width_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:letterSpacing="0.03"
                    android:lineSpacingExtra="5sp"
                    android:text="3000 мм"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toRightOf="@+id/guideline_info"
                    app:layout_constraintTop_toBottomOf="@id/length_value" />

                <TextView
                    android:id="@+id/height_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:letterSpacing="0.03"
                    android:lineSpacingExtra="5sp"
                    android:text="Высота"
                    android:textColor="?colorSecondary"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/width_name" />

                <TextView
                    android:id="@+id/height_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:letterSpacing="0.03"
                    android:lineSpacingExtra="5sp"
                    android:text="28 мм"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toRightOf="@+id/guideline_info"
                    app:layout_constraintTop_toBottomOf="@id/width_value" />

                <TextView
                    android:id="@+id/marks6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical"
                    android:letterSpacing="0.03"
                    android:lineSpacingExtra="5sp"
                    android:text="Признаки"
                    android:textColor="?colorSecondary"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/height_value" />

                <TextView
                    android:id="@+id/mark7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/product_flag_background"
                    android:drawableStart="@drawable/ruler_black"
                    android:drawablePadding="5dp"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="4sp"
                    android:paddingVertical="6dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="16dp"
                    android:text="Признак"
                    android:textColor="#49454F"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/marks6" />

                <TextView
                    android:id="@+id/mark8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/product_flag_background"
                    android:drawableStart="@drawable/build_black"
                    android:drawablePadding="5dp"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="4sp"
                    android:paddingVertical="6dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="16dp"
                    android:text="Признак"
                    android:textColor="#49454F"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toRightOf="@id/mark7"
                    app:layout_constraintTop_toBottomOf="@id/marks6" />

                <TextView
                    android:id="@+id/mark9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/product_flag_background"
                    android:drawableStart="@drawable/recycling_black"
                    android:drawablePadding="5dp"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="4sp"
                    android:paddingVertical="6dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="16dp"
                    android:text="Признак"
                    android:textColor="#49454F"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mark7" />

                <TextView
                    android:id="@+id/mark10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/product_flag_background"
                    android:gravity="center"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="4sp"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="6dp"
                    android:text="Признак"
                    android:textColor="#49454F"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toRightOf="@id/mark9"
                    app:layout_constraintTop_toBottomOf="@id/mark8" />

                <TextView
                    android:id="@+id/mark11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/product_flag_background"
                    android:gravity="center"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="4sp"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="6dp"
                    android:text="Признак"
                    android:textColor="#49454F"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mark9" />

                <TextView
                    android:id="@+id/comment_info_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical"
                    android:letterSpacing="0.03"
                    android:lineSpacingExtra="5sp"
                    android:text="Комментарий"
                    android:textColor="?colorSecondary"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mark11" />

                <TextView
                    android:id="@+id/comment_info_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical"
                    android:letterSpacing="0.03"
                    android:lineSpacingExtra="5sp"
                    android:text="Короткий комментарий к карточке товара"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/comment_info_name" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/product_card_photos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:clickable="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/comment_info_value" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="96dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/product_defects"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/product_cart_background"
                android:padding="16dp">

                <TextView
                    android:id="@+id/defect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:letterSpacing="0.03"
                    android:lineSpacingExtra="5sp"
                    android:text="Дефект"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/defect_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical"
                    android:letterSpacing="0.03"
                    android:lineSpacingExtra="5sp"
                    android:text="Корпус немного треснул"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/defect" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/product_defect_photos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:clickable="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/defect_info" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/loading_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true" />
</FrameLayout>